# Notes

./: .gitignore  Notes.sln
Notes/: Notes.csproj  Program.cs  appsettings.json
Notes/Data/: ApplicationDbContext.cs
Notes/Entities/: Note.cs
Notes/Migrations/: 20240715214809_InitialCreate.Designer.cs  20240715214809_InitialCreate.cs  20240716222958_PlainText.Designer.cs  20240716222958_PlainText.cs  ApplicationDbContextModelSnapshot.cs
Notes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OCR.cshtml  OCR.cshtml.cs  _ViewImports.cshtml
Notes/Pages/Shared/: _Layout.cshtml
Notes/Properties/: launchSettings.json
Notes/wwwroot/js/: site.js
